<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:padding="5dp">

        <ImageView
            android:id="@+id/listImage"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/listItemImage" />

        <TextView
            android:id="@+id/listItemText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/listImage"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/listQuantityText"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/listItemText"
            android:layout_alignStart="@+id/listItemText"
            android:layout_marginTop="4dp" />

    </RelativeLayout>
