<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sdsu.cs.shruti.sharedlist.AddMemberToListActivity">
    <item android:id="@+id/saveMembers" android:title="@string/addMember"
        android:icon="@mipmap/ic_action_accept"
        android:orderInCategory="100" app:showAsAction="always"/>
</menu>