<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:id="@+id/fragment_holder"
        android:layout_weight="0.15">
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:onClick="backPressed" />


</LinearLayout>