<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="date">Date</string>
    <string name="keyboard">Keyboard</string>
    <string name="list">List</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="select">Select</string>
    <string name="go">Go</string>

    <string-array name="activities_array">
        <item>"Select an option"</item>
        <item>"Select a date"</item>
        <item>"See how the keyboard works"</item>
        <item>"All about list fragments"</item>
    </string-array>

    <string name="title_activity_date">DateActivity</string>
    <string name="title_activity_keyboard">KeyboardActivity</string>
    <string name="Back">Back</string>
    <string name="Hide">Hide</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="deserts">
        <item>Cupcake</item>
        <item>Donut</item>
        <item>Gingerbread</item>
        <item>Ice Cream</item>
        <item>Jelly Bean</item>
    </string-array>
</resources>
