<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <item name="fragment_item" type="layout">@layout/fragment_item_grid</item>
    <item name="fragment_item2" type="layout">@layout/fragment_item_grid</item>
    <item name="fragment_item3" type="layout">@layout/fragment_item_grid</item>

</resources>