<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.sdsu.cs.shruti.assignment3.CommentsFragmentTab">

    <!-- TODO: Update blank fragment layout -->


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentsListView"
           />
</FrameLayout>
